# SEP2

./: .gitignore  README.md  SEP2 class diagram.asta  database.sql
Diagrams/: Create Account - Sequence Diagram.asta  Create Account - System Sequence Diagram.asta  Login - Sequence Diagram.asta  Login - System Sequence Diagram.asta  SEP2 EER diagram.asta  SEP2 GRD diagram.asta  SEP2 System Architecture.asta  SEP2 class diagram.asta  SEP2 relational schema.drawio
chat-app/: makefile  pom.xml
chat-app/src/main/java/: module-info.java
chat-app/src/main/java/via/sep2/: App.java  PrimaryController.java  SecondaryController.java
chat-app/src/main/java/via/sep2/client/command/: Command.java  CommandManager.java  CreateGroupCommand.java  JoinGroupCommand.java  SendMessageCommand.java
chat-app/src/main/java/via/sep2/client/connection/: ConnectionManager.java
chat-app/src/main/java/via/sep2/client/event/: EventBus.java  EventListener.java
chat-app/src/main/java/via/sep2/client/event/events/: ConnectionLostEvent.java  DirectChatCreatedEvent.java  GroupChatCreatedEvent.java  GroupNameUpdatedEvent.java  LoginSuccessEvent.java  LogoutEvent.java  MessageDeletedEvent.java  MessageEditedEvent.java  MessageReceivedEvent.java  UserDemotedEvent.java  UserJoinedGroupEvent.java  UserLeftGroupEvent.java  UserPromotedEvent.java
chat-app/src/main/java/via/sep2/client/factory/: ServiceFactory.java
chat-app/src/main/java/via/sep2/client/rmi/: ChatClientImpl.java  ChatEventListener.java
chat-app/src/main/java/via/sep2/client/service/: AuthService.java  ChatService.java
chat-app/src/main/java/via/sep2/client/state/: AuthenticatedState.java  ConnectedState.java  DisconnectedState.java  SessionState.java
chat-app/src/main/java/via/sep2/client/util/: SceneManager.java
chat-app/src/main/java/via/sep2/client/view/auth/: CreateAccountViewController.java  LoginViewController.java
chat-app/src/main/java/via/sep2/client/view/chat/: ChatItemCell.java  ChatItemData.java  ConfirmationDialog.java  ContactListView.java  MainChatViewController.java  MessageLabel.java  UserSearchCell.java
chat-app/src/main/java/via/sep2/client/view/chat/group/: CreateGroupChatDialog.java  ManageGroupDialog.java
chat-app/src/main/java/via/sep2/client/viewmodel/auth/: CreateAccountViewModel.java  LoginViewModel.java
chat-app/src/main/java/via/sep2/client/viewmodel/chat/: MainChatViewModel.java
chat-app/src/main/java/via/sep2/dao/: ContactDAO.java  DirectChatDAO.java  GroupChatDAO.java  MessageDAO.java  UserDAO.java
chat-app/src/main/java/via/sep2/database/: DatabaseConnection.java
chat-app/src/main/java/via/sep2/exception/: AuthenticationException.java
chat-app/src/main/java/via/sep2/model/: AuthModel.java  AuthModelManager.java  ChatModel.java  ChatModelManager.java  Contact.java
chat-app/src/main/java/via/sep2/server/: RMIServerStarter.java
chat-app/src/main/java/via/sep2/server/dao/: DirectChatDAO.java  GroupChatDAO.java  MessageDAO.java  UserDAO.java
chat-app/src/main/java/via/sep2/server/database/: DatabaseConnection.java
chat-app/src/main/java/via/sep2/server/model/: AuthModel.java  AuthModelManager.java
chat-app/src/main/java/via/sep2/server/rmi/: ChatClientCallbackInterface.java  ChatServerImpl.java  ChatServerInterface.java
chat-app/src/main/java/via/sep2/server/util/: PasswordHasher.java
chat-app/src/main/java/via/sep2/shared/dto/: ChatMemberDTO.java  ChatRoomDTO.java  ChatRoomType.java  DirectChatDTO.java  MemberRole.java  MessageDTO.java  UserDTO.java
chat-app/src/main/java/via/sep2/shared/exception/: AuthenticationException.java
chat-app/src/main/java/via/sep2/shared/interfaces/: ChatClientCallbackInterface.java  ChatServerInterface.java
chat-app/src/main/java/via/sep2/util/: LogoutHandler.java  PasswordHasher.java  SceneManager.java  SessionManager.java
chat-app/src/main/java/via/sep2/utils/: PasswordHasher.java
chat-app/src/main/java/via/sep2/view/auth/: ContactListController.java  CreateAccountViewController.java  LoginViewController.java
chat-app/src/main/java/via/sep2/viewmodel/: ChatViewModel.java
chat-app/src/main/java/via/sep2/viewmodel/auth/: ContactListViewModel.java  CreateAccountViewModel.java  LoginViewModel.java
chat-app/src/main/resources/via/sep2/: primary.fxml  secondary.fxml
chat-app/src/main/resources/via/sep2/auth/: CreateAccountView.fxml  LoginView.fxml
chat-app/src/main/resources/via/sep2/css/: auth.css  chat.css  user-search.css
chat-app/src/main/resources/via/sep2/fxml/auth/: CreateAccountView.fxml  LoginView.fxml
chat-app/src/main/resources/via/sep2/fxml/chat/: ConfirmationDialog.fxml  CreateGroupDialog.fxml  MainChatView.fxml  ManageGroupDialog.fxml
chat-app/src/test/java/via/sep2/client/test/: AuthControllerTest.java  AuthTestUtils.java  AuthenticationTest.java  JavaFXTestBase.java  ValidationTest.java
